source 'https://rubygems.org'

ruby '2.2.1'
#ruby '2.4.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
gem 'seamless_database_pool'
gem 'makara'
gem 'active_model_serializers', '~> 0.8.0'
gem 'active_model_serializers_matchers', '0.2.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application
# faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise'
gem 'activeadmin', github: 'activeadmin'
gem 'paper_trail'
gem 'twilio-ruby'
gem 'rubocop', require: false
gem 'haml-lint', '0.999.999'
#gem 'haml-lint'
gem 'faker'
gem 'seedbed'
gem 'rmagick'
gem 'carrierwave'
gem 'aws-sdk'
gem 'validates_existence'
gem 'postgres-copy' # For importing csv data to DB.
gem 'kaminari' # For Pagination
gem 'countries'
gem 'phony'
gem 'redis', '2.1.1'
gem 'whenever', :require => false
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'barby'
gem 'chunky_png'
gem "rqrcode"
gem "cairo"
gem "prawn"
gem 'pdfkit'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'
gem 'cancan'
gem 'angularjs-file-upload-rails', '~> 2.4.1'
# gem 'rollbar'
gem 'public_activity'
gem 'jwt'
#acts_as_paranoid gem.
gem 'acts_as_paranoid', '~> 0.5.0'
gem 'vcardigan'
gem 'vcardio'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and
  # get a debugger console
  #  gem 'debugger'
  # Use sqlite3 as the database for Active Record
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %>
  # in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running
  # in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  #gem 'puma'
  gem 'newrelic_rpm'
end

# Used to annotate model with the current schema.
gem 'annotate', '~> 2.6.5'

gem 'rspec-rails', group: [:development, :test]
group :test, :development do
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'shoulda-matchers'
end
